{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "node_modules/**",
      "venv/**",
      "public/**",
      "package.json",
      "package-lock.json",
      "ISTRUZIONI.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "rules": "firestore.rules"
  }
}